.container-content {
  display: flex; 
  justify-content: center;
  padding: 2rem; 
  flex-direction: column; 
  gap: 8rem; 

  @media (min-width: 640px) { 
    padding: 2rem; 
  }
  @media (min-width: 768px) { 
    padding: 3rem; 
    gap: 8rem; 
  }
  @media (min-width: 1024px) { 
    padding: 5rem; 
    gap: 8rem; 
  }
  @media (min-width: 1280px) { 
    padding: 8rem; 
    gap: 16rem;   
  }

}

.biography {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  

}
.biography h1 {
  font-size: 1.5rem;
  line-height: 2rem; 
  font-weight: 700; 
}
.biography span {
  font-style: italic; 
}

.biography p {
  font-size: 1.125rem;
line-height: 1.75rem; 

}

.svg {
  align-self: flex-end; 
   
}
.image {
  border-radius: 8rem;
}

.container-skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
 
}

.s-list {
  display: flex; 
  flex-wrap: wrap; 
  gap: 1rem; 
  
}
.container-skills h1 {
  font-size: 1.5rem;
  line-height: 2rem; 
  font-weight: 700; 
 
}
.s-list {
  display: flex; 
flex-wrap: wrap; 
gap: 1rem; 
 
}
.skill {
  padding: 0.5rem; 
  border-radius: 0.25rem; 
  font-size: 0.875rem;
  line-height: 1.25rem; 
  color: #ffffff; 
  background-color: #000000; 
  cursor: pointer; 
  
  :hover {
  color: #000000; 
  background-color: #ffffff;
  }
}
.photo-circle {
  border-radius: 10rem;
}
 